# SQLCipherToolkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mutils/app/sqlcipher/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mutils/app/sqlcipher/app/: MainActivity.java  User.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendao-sqlcipher/: AndroidManifest.xml  build.gradle
greendao-sqlcipher/src-core/org/greenrobot/greendao/database/: Database.java  DatabaseOpenHelper.java  EncryptedDatabase.java  StandardDatabase.java
sqlcipher-droid/: build.gradle  build.sh  maven.gradle  readme.md  version.txt
sqlcipher-droid-ext/: .akconfig  build.gradle  maven.gradle
sqlcipher-droid-ext/src/net/sqlcipher/database/: SQLiteOpenHelper.java
sqlcipher-droid/libs/: android-database-sqlcipher.aar
sqlcipher-toolkit/: build.gradle
sqlcipher-toolkit/src/androidTest/java/cn/mutils/app/sqlcipher/: ExampleInstrumentedTest.java
sqlcipher-toolkit/src/main/: AndroidManifest.xml
sqlcipher-toolkit/src/main/java/cn/mutils/app/sqlcipher/: SQLCipherUtil.java
sqlcipher-toolkit/src/main/res/values/: strings.xml
sqlcipher-toolkit/src/test/java/cn/mutils/app/sqlcipher/: ExampleUnitTest.java
