apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'
        repository(url: "http://127.0.0.1:8080/nexus/content/repositories/sqlcipher") {
            authentication(userName: "wavinsun", password: "wavinsun")
        }
        addFilter("sqlcipher-droid") {artifact, file ->
            artifact.name == "sqlcipher-droid"
        }
        pom("sqlcipher-droid").packaging = 'aar'
        pom("sqlcipher-droid").groupId = "com.autonavi.amap"
        pom("sqlcipher-droid").artifactId = "sqlcipher-droid"
        pom("sqlcipher-droid").version = "3.5.4.2"
    }
}